PORT=8000
MONGODB_URL=mongodb+srv://allencarrierinst:allen123@cluster0.ax98toe.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=d9b1c69a1f4f4a2e7a7b3e5a9d4b1c3e9d2AKCFG1267BMAWOP
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f4f4a2e7a7b3e5a9d4bMNBQPDOOPXYb1c69a1f4f4a2e
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=diedel2sw
CLOUDINARY_API_KEY=887419685419156
CLOUDINARY_API_SECRET=wcqh8TjUrg3DVKqyBI32QMuBTVI